<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="27">
  <CheatEntries>
    <CheatEntry>
      <ID>75</ID>
      <Description>"自己 x"</Description>
      <LastState Value="979.8428955" RealAddress="2E12EF60"/>
      <VariableType>Float</VariableType>
      <Address>server.dll+4F2FEC</Address>
      <Offsets>
        <Offset>288-8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"自己 y"</Description>
      <LastState Value="-561.3209839" RealAddress="2E12EF64"/>
      <VariableType>Float</VariableType>
      <Address>server.dll+4F2FEC</Address>
      <Offsets>
        <Offset>288-4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"自己z"</Description>
      <LastState Value="-159.96875" RealAddress="2E12EF68"/>
      <VariableType>Float</VariableType>
      <Address>server.dll+4F2FEC</Address>
      <Offsets>
        <Offset>288</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>110</ID>
      <Description>"敌人x"</Description>
      <LastState Value="979.7331543" RealAddress="2C58F9B0"/>
      <VariableType>Float</VariableType>
      <Address>server.dll+4F2FFC</Address>
      <Offsets>
        <Offset>288-8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>109</ID>
      <Description>"敌人y"</Description>
      <LastState Value="-47.8214798" RealAddress="2C58F9B4"/>
      <VariableType>Float</VariableType>
      <Address>server.dll+4F2FFC</Address>
      <Offsets>
        <Offset>288-4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>108</ID>
      <Description>"敌人z"</Description>
      <LastState Value="-159.96875" RealAddress="2C58F9B8"/>
      <VariableType>Float</VariableType>
      <Address>server.dll+4F2FFC</Address>
      <Offsets>
        <Offset>288</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>111</ID>
      <Description>"fov"</Description>
      <LastState Value="90" RealAddress="6E291720"/>
      <VariableType>Float</VariableType>
      <Address>engine.dll+3C1720</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>114</ID>
      <Description>"鼠标y角度"</Description>
      <LastState Value="57.75000381" RealAddress="2CFEDC58"/>
      <VariableType>Float</VariableType>
      <Address>client.dll+4D3FA4</Address>
      <Offsets>
        <Offset>8e8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>115</ID>
      <Description>"鼠标x角度"</Description>
      <LastState Value="97.51197815" RealAddress="2CFEDC5C"/>
      <VariableType>Float</VariableType>
      <Address>client.dll+4D3FA4</Address>
      <Offsets>
        <Offset>8e8+4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>116</ID>
      <Description>"敌人人数"</Description>
      <LastState Value="5" RealAddress="69AEEFE0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>server.dll+4EEFE0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>117</ID>
      <Description>"敌人人数"</Description>
      <LastState Value="6" RealAddress="6E4A29BC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>engine.dll+5D29BC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>122</ID>
      <Description>"人物血量"</Description>
      <LastState Value="1" RealAddress="33918F14"/>
      <VariableType>4 Bytes</VariableType>
      <Address>server.dll+4F302C</Address>
      <Offsets>
        <Offset>e4</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
